# configuration file for the Integrator CP

SRC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/integratorCP hw/soc/integratorCP
ASM_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/integratorCP hw/soc/integratorCP
INC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/integratorCP hw/soc/integratorCP

LSCRIPT = hw/ld/virt-hyper.ld 

HAL_PHYS_START=0x00000000

USER_DEFS += LINUX_ARCH_ID=0x113
USER_DEFS += ARM_ARCH=7

# simulator, must be built separately
SIMULATOR= ../simulation/ovp_integratorCP/platform.exe