##########################################################
#Configuration file for the Raspberry Pi 2 Model B (RPi2)

#These need to point to the correct paths for the platform in question.
SRC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/raspberrypi2 hw/soc/bcm2836
ASM_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/raspberrypi2 hw/soc/bcm2836
INC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/raspberrypi2 hw/soc/bcm2836

#The linker script should always be virt-hyper.ld. The other linker scripts you
#might find are for other uses.
LSCRIPT = hw/ld/virt-hyper.ld 

#The initial physical address of the memory.
HAL_PHYS_START = 0x1000000

#The size of the physical memory (in bytes).
#TODO: Should we subtract the memory reserved for the GPU here? This is done during early boot, so...
#The settings for this are set in /boot/config.txt. The default is 64 MiB.
#1 GiB - 64 MiB: 40000000-4000000 = 3C000000
#Should probably be 0x3C000000. A common choice is 0x10000000 (256 MiB).
#HAL_PHYS_SIZE = 0x3C000000
HAL_PHYS_SIZE = 0x10000000

#Here, we set ARM_ARCH to 7, since the processor architecture of the RPi2 is
#ARMv7-A.
USER_DEFS += ARM_ARCH=7

#This is the architecture name of the board that you can supply to Linux.
USER_DEFS += LINUX_ARCH_ID=0xc42

#TODO: Paravirtualize Linux for this board.
#GUESTS += ../guests/linux/zImageRPi2

#TODO: Simulator, must be built separately... Check flags
# SIMULATOR= ../simulation/generic_a8/platform.exe
#QEMU = qemu-system-arm -M raspberrypi2 -m 1024

