##########################################################
#Configuration file for the Raspberry Pi 2 Model B (RPi2)

#These are correct in their terminology, but all the files need to be created.
SRC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/raspberrypi2 hw/soc/bcm2836
ASM_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/raspberrypi2 hw/soc/bcm2836
INC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/raspberrypi2 hw/soc/bcm2836

#The linker script should always be virt-hyper.ld. The other linker scripts you
#might find are for other uses.
LSCRIPT = hw/ld/virt-hyper.ld 

#The initial physical address of the memory.
#TODO: With or without bootloader?
#U-Boot loads the program at 0x1000000, default RPi2 bootloader at 0x8000.
#Start of physical memory is 0x0. This is the address which is handed to mkimage.
#This is used in the definition of HAL_OFFSET. 
HAL_PHYS_START = 0x1000000

#The size of the physical memory (in bytes).
#The RPi2 has 1 GiB of physical memory. So, we simply calculate 1024*1024 and
#convert it to hexadecimal.
#TODO: Should we subtract the memory reserved for the GPU here? This is done during early boot, so...
#The settings for this are set in /boot/config.txt. The default is 64 MiB.
#1 GiB - 64 MiB: 40000000-4000000 = 3C000000
#Should probably be 0x3C000000. A common choice is 0x10000000 (256 MiB),
#probably the entire hardware RAM.
#If you look at the usage of HAL_PHYS_SIZE in arm_guest_blob.S, we should
#probably subtract HAL_PHYS_START from this if there is a transposition from the
#real physical starting address.
#HAL_PHYS_SIZE = 0x3C000000
HAL_PHYS_SIZE = 0x10000000

#Here, we set ARM_ARCH to 7, since the processor architecture of the RPi2 is
#ARMv7-A.
USER_DEFS += ARM_ARCH=7
#TODO: I can't honestly say I have any idea what this line does.
#If this is the architecture name of the board that you can supply to Linux, then
USER_DEFS += LINUX_ARCH_ID=0xc42

#TODO: Make guest operating systems for this board.
#GUESTS += ../guests/linux/zImageRPi2

#TODO: Simulator, must be built separately... Check flags
# SIMULATOR= ../simulation/generic_a8/platform.exe
#QEMU = qemu-system-arm -M raspberrypi2 -m 1024

